spring.main.banner-mode=off
#Database
spring.datasource.url=jdbc:postgresql://localhost:9090/finalproject
spring.datasource.username=finalproject
spring.datasource.password=aaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
